<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teddie.studio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main">
    <style>
      ::-webkit-scrollbar {
        width: 0.65em;
      }
      ::-webkit-scrollbar-track {
        background: #4b5234;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 100vw;
        border: 0.25em color(srgb 234 225 205);
        background: #000000;
      }
    </style>
    <div class="sidebar">
      <ul>
        <li class="studio-h1">
          <a href="Main.html">
            <span class="navigate">teddie.studio</span>
          </a>
          <span></span>
        </li>
        <br />
        <li class="studio-h2">
          <a href="paper.factory.html">
            <span class="navigate"><i>paper.factory</i></span>
          </a>
        </li>
        <li class="studio-h2">
          <a href="sos.html">
            <span class="navigate"><i>Signs.of.Solastalgia</i></span>
          </a>
        </li>
        <br />
        <li class="studio-h2">
          <a href="Painting.html">
            <span class="navigate">other work</span>
          </a>
        </li>
        <!--<li class="studio-h2">
          <a href="Books.html">
            <span class="navigate">other</span>
          </a>
        </li>
         <li class="studio-h2">
          <a href="video.html">
            <span class="navigate">video</span>
          </a>
        </li>-->

        <br />
        <li class="studio-h2">
          <a href="about.html">
            <span class="navigate">about</span>
          </a>
        </li>
        <li class="studio-h2">
          <a href="cv.html">
            <span class="navigate">cv</span>
          </a>
        </li>
        <br />
        <li class="studio-h2">
          <a target="_blank" href="https://www.instagram.com/txddie.studio/">
            <span class="navigate">instagram</span>
          </a>
        </li>
        <li class="studio-h2">@tedniker@gmail.com</li>
      </ul>
    </div>

    <div class="indentm">
      <div>
        <img class="mainp" src="i/m/PPHemlock(1).jpg" alt="" />
      </div>
    </div>
  </body>
</html>
